body
   background-color: #E8E8E8
   display: flex
   flex-direction: column
   min-height: 100vh

nav
   background-color: #373535
   margin-top: 10px

main
   flex: 1 0 auto

.logo a
   margin:
      left: 10px
      top: 10px

.carousel-item div
   background-color: #50C06A

.container
   margin-bottom: 30px

#card-product
   display: inline

#slider-top
   height: 300px
   overflow: hidden
   background-image: url("../img/wrapper.png");
   background-repeat: left;
   opacity: 0.6

.card-spacing
   margin:
      top: 5px
      bottom: 5px
   padding: 5px

.waves-effect.waves-custom
   .wave-ripple
      background-color: #f003ff

.parallax-container
   height: 500px

.footer
   height: 500px

.page-footer
   background-color: #373535
   margin-top: 10px

.page-footer
   .footer-copyright
      background-color: #322F2F


